# tfs

./: CONTRIBUTORS  DEPLOY.md  INSTALL.md  Makefile.am  README  README.md  ax_lib_mysql.m4  build.sh  configure.ac  tcmalloc.m4
conf/: Makefile.am  ads.conf  clear_remote_block_cache.conf  cs.conf  ds.conf  meta.conf  ns.conf  rc.conf  rs.conf
doc/: TFS_HA.docx  metaserver_conf_readme.txt  metaserver_error_code.txt
doc/resource_server/: rcserver_readme.txt  tfs_rs_data_dictionary.docx
rpm/: tfs-build.sh  tfs.spec
scripts/: Makefile.am  compact_process.sh  cs_sync.sh  start_sync_log.sh  stfs.sh  tfs.sh
scripts/ha/: Makefile.am  NameServer  RootServer  authkeys.sh  deploy.sh  ha.cf  ns.xml  nsdep.sh  rs.xml  rsdep.sh
scripts/nameserver/: get_stat.sh
sql/: Makefile.am
sql/ms/: Makefile.am  create_dir.sql  create_file.sql  create_table.sql  mv_dir.sql  mv_file.sql  pwrite_file.sql  rm_dir.sql  rm_file.sql  seq_simulator.sql
sql/rcs/: Makefile.am  create_table.sql  rc_test_info.sql
src/: Makefile.am
src/adminserver/: Makefile.am  adminserver.cpp  adminserver.h
src/checkserver/: Makefile.am  checkserver.cpp  checkserver.h  server_helper.cpp  server_helper.h
src/common/: Makefile.am  array_helper.h  atomic.h  base_main.cpp  base_main.h  base_packet.cpp  base_packet.h  base_packet_factory.cpp  base_packet_factory.h  base_packet_streamer.cpp  base_packet_streamer.h  base_service.cpp  base_service.h  buffer.h  cdefine.h  client_manager.cpp  client_manager.h  config_item.h  define.h  directory_op.cpp  directory_op.h  error_msg.h  file_op.cpp  file_op.h  file_queue.cpp  file_queue.h  file_queue_thread.cpp  file_queue_thread.h  func.cpp  func.h  internal.cpp  internal.h  local_packet.h  lock.cpp  lock.h  meta_hash_helper.cpp  meta_hash_helper.h  meta_server_define.cpp  meta_server_define.h  mmap_file.cpp  (+19 more)
src/dataserver/: Makefile.am  bit_map.cpp  bit_map.h  block_checker.cpp  block_checker.h  block_status.h  gc.cpp  (+44 more)
tests/: Makefile.am
tests/tfsTest/: .project  compile.sh  exec.sh  pom.xml
tests/tfsTest/src/test/java/com/taobao/tfstest/: FailOverBaseCase.java  Failover_ha_test.java  Function_ns_added_since_133_test.java  Function_ns_test.java  Function_test.java
tests/tfsTest/src/test/resources/: deployer.xml  tfsClient.xml  tfsServer.xml
(+452 files in other folders)
